<html>
    <head>
        <title>File uploading</title>
        <style>
            body {
                background-color: #DDDDFF;
                margin: 0px;
            }

            #container {
                margin: auto;
                background-color: #DDFFDD;
                width: 100%;
                height:100%;
            }

            #center {
                width: 100px;
                height: 100px;
                text-align: center;
                line-height: 100px;
                background-color: #FFCCCC;
                padding: 0px;
                position: absolute;
                top: 50%;
                left: 50%;
                margin-top: -50px;
                margin-left: -50px;
            }
        </style>
    </head>
    <body>
        <div id="container">
            100% width and height container
            <div id="center">
                Center
            </div>
        </div>
    </body>
</html>
